.openButton {
    position:relative;
    margin-top:41%;
    float: right;
    height: 60px;
    width: 150px;
    background: url(../assets/images/ChatButton.jpg) no-repeat;
    border: none;
	color: inherit;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}