/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

body {
  font-family: Roboto, Arial, sans-serif;
  margin: 100px;
}
.basic-container {
  padding: 30px;
}
.version-info {
  font-size: 8pt;
  float: right;
}

.mat-dialog-container {
  padding: 0px!important;
}

.cdk-overlay-pane {
  margin-left: 70%;
  margin-top: 3%;
}